.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-bottom: 100px;
  justify-items: center;
}

.event-card {
  padding: 20px;
  border-radius: 4px;
  background-color: var(--color-seccion-oscura);
  color: var(--color-fuente-principal);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  transition: box-shadow 0.3s ease-in-out;
}

/* Media query para pantallas pequeñas */
@media (max-width: 767px) {
  .events-grid {
    grid-template-columns: 1fr; /* Una sola columna en móviles */
    padding: 10px; /* Menos padding para no hacer el diseño demasiado apretado */
  }

  .event-card {
    max-width: 100%; /* Asegura que la tarjeta ocupe el 100% del contenedor */
    margin: 0 auto; /* Centra las tarjetas en la pantalla */
  }
}
.event-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
}
.event-title {
  font-size: 17px;
  color: var(--color-fuente-enfatizada);
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}
.event-img-container {
  width: 100%;
  height: 300px;
}
.event-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.description {
  line-height: 1.7;
  text-align: center;
  color: var(--color-fuente-secundaria);
}
.date {
  color: var(--color-enlace);
  font-weight: 500;
}
