.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
  padding-bottom: 100px;
  justify-items: center;
}

.event-card {
  min-width: 400px;
  position: relative;
  padding: 20px;
  border-radius: 4px;
  background-color: var(--color-seccion-oscura);
  color: var(--color-fuente-principal);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  transition: box-shadow 0.3s ease-in-out;
}
.favorite-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.favorite-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.favorite-icon path {
  transition: fill 0.3s ease, opacity 0.3s ease;
}

.favorite-icon .heart-outline {
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
}

.favorite-icon .heart-filled {
  fill: url(#gradient);
  opacity: 0;
}

.favorite-icon.liked .heart-filled {
  fill: url(#gradient);
  opacity: 1;
}

.price {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-fuente-principal);
}
.tags-event-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  position: absolute;
  bottom: 20px;
}
.tag-badge {
  padding: 5px;
  border: 1px solid var(--color-enlace);
  border-radius: 10px;
  color: var(--color-enlace);
}

.button-event-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}
.asistencia-button {
  width: 40%;
  background-color: var(--color-fuente-enfatizada);
  color: var(--color-seccion-oscura);
  padding: 12px 8px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 2px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out;
}
.asistencia-button:hover {
  background-color: #f8a20d;
  font-weight: 700;
  box-shadow: 5px 10px 25px 0px rgba(0, 0, 0, 0.75);
}
@media (max-width: 767px) {
  .events-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .event-card {
    max-width: 100%;
    margin: 0 auto;
  }
}
.event-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
}
.event-title {
  font-size: 17px;
  color: var(--color-fuente-enfatizada);
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}
.event-img-container {
  width: 100%;
  height: 300px;
}
.event-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.description {
  line-height: 1.7;
  text-align: center;
  color: var(--color-fuente-secundaria);
}
.date {
  color: var(--color-enlace);
  font-weight: 500;
}
